# Inkpact

./: .dockerignore  .gitignore  Anvil.slnx  Dockerfile  Inkpact.slnx  README.md  docker-compose.yml
Tests/: Tests.csproj
Tests/Inkpact.Application.Tests/: Inkpact.Application.Tests.csproj  UnitTest1.cs
Tests/Inkpact.Application.Tests/Contracts/: CompleteContractHandlerTests.cs
Tests/Inkpact.Application.Tests/Gigs/: PostGigHandlertests.cs  SearchGigsHandlerTests.cs
Tests/Inkpact.Application.Tests/Proposals/: AcceptProposalHandlerTests.cs
Tests/Inkpact.Domain.Tests/: OperationResultTest.cs
Tests/Inkpact.Integration.Tests/: GigsEndpointTests.cs  Inkpact.Integration.Tests.csproj  ProposalsEndpointTests.cs  UnitTest1.cs
src/Application/: Application.csproj
src/Application/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
src/Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
src/Application/Auth/DTOs/: AuthResponseDto.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Extensions/: OperationResultExtensions.cs
src/Application/Common/Pagination/: PagedResult.cs
src/Application/Contracts/Commands/CompleteContract/: CompleteContractCommand.cs  CompleteContractHandler.cs
src/Application/Contracts/Commands/TerminateContract/: TerminateContractCommand.cs  TerminateContractHandler.cs  TerminateContractValidator.cs
src/Application/Contracts/DTOs/: ContractDto.cs
src/Application/Contracts/Queries/GetContractById/: GetContractByIdCommand.cs  GetContractByIdHandler.cs
src/Application/Contracts/Queries/GetMyContracts/: GetMyContractCommand.cs  GetMyContractHandler.cs
src/Application/Gigs/Commands/CancelGig/: CancelGigCommand.cs  CancelGigHandler.cs
src/Application/Gigs/Commands/CloseGig/: CloseGigCommand.cs  CloseGigHandler.cs
src/Application/Gigs/Commands/EditGig/: EditGigCommand.cs  EditGigHandler.cs  EditGigValidator.cs
src/Application/Gigs/Commands/PostGig/: PostGigCommand.cs  PostGigHandler.cs  PostGigValidator.cs
src/Application/Gigs/DTOs/: GigDto.cs
src/Application/Gigs/Queries/GetGigById/: GetGigByIdHandler.cs  GetGigByIdQuery.cs
src/Application/Gigs/Queries/GetMyPostedGigs/: GetMyPostedGigsHandler.cs  GetMyPostedGigsQuery.cs
src/Application/Gigs/Queries/SearchGigs/: SearchGigsHandler.cs  SearchGigsQuery.cs  SearchGigsValidator.cs
src/Application/Invoices/Commands/: MarkInvoicePaidCommand.cs  MarkInvoicePaidHandler.cs
src/Application/Invoices/DTOs/: InvoiceDto.cs
src/Application/Invoices/Queries/: GetInvoicesForContractHandler.cs  GetInvoicesForContractQuery.cs
src/Application/Milestones/Commands/AddMilestone/: AddMilestoneCommand.cs  AddMilestoneHandler.cs  AddMilestoneValidator.cs
src/Application/Milestones/Commands/ApproveMilestone/: ApproveMilestoneCommand.cs  ApproveMilestoneHandler.cs
src/Application/Milestones/Commands/SubmitMilestone/: SubmitMilestoneCommand.cs  SubmitMilestoneHandler.cs
src/Application/Milestones/DTOs/: MilestoneDto.cs
src/Application/Proposals/DTOs/: ProposalDto.cs
src/Application/Reviews/DTOs/: ReviewDto.cs
src/InkpactAPI/: InkpactAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InkpactAPI/Common/: BearerSecuritySchemeTransformer.cs  CurrentUserExtensions.cs  OperationResultExtensions.cs
src/InkpactAPI/Controllers/: AuthController.cs  ContractController.cs  GigsController.cs  InvoiceController.cs  MilestoneController.cs  ProposalController.cs  ReviewsController.cs
src/InkpactAPI/Middleware/: GlobalExceptionMiddleware.cs
src/InkpactAPI/Properties/: launchSettings.json
src/InkpactAPI/Requests/Contracts/: TerminateContractRequest.cs
src/InkpactAPI/Requests/Gigs/: EditGigRequest.cs  PostGigRequest.cs
src/InkpactAPI/Requests/Milestones/: AddMilestonesRequest.cs
src/InkpactAPI/Requests/Proposals/: SUbmitProposalRequest.cs
src/InkpactAPI/Requests/Reviews/: LeaveReviewRequest.cs
(+146 files in other folders)
