<Solution>
  <Folder Name="/src/">
    <Project Path="src/InkpactAPI/InkpactAPI.csproj" />
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Inkpact.Application.Tests/Inkpact.Application.Tests.csproj" />
    <Project Path="tests/Inkpact.Domain.Tests/Inkpact.Domain.Tests.csproj" />
    <Project Path="tests/Inkpact.Integration.Tests/Inkpact.Integration.Tests.csproj" />
  </Folder>
</Solution>
